POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

GRAFANA_USER=eevee
GRAFANA_PASSWORD=thunderStone

FRONTEND_PORT="80:80"
SPRING_PORTS="8080:8080"
PROMETHEUS_PORTS="9090:9090"
NODE_EXPORTER_PORTS="9100:9100"
GRAFANA_PORTS="3001:3000"
LOKI_PORTS="3100:3100"
INFLUXDB_PORTS="8086:8086"